<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Расписание занятий</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	        @font-face{
	        font-family:"Abram";
		src: url(Abram_Font4You.ttf);
	        }
		.table {
			background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-03/1614788061_82-p-tetradnii-list-v-kletku-fon-93.png);
			width:100%;
			border-spacing:10px;
		}
		.row {display:table-row}
		
		.col {
			color:DarkBlue;
			display:table-cell;
			width:40%;
			padding:0;
		 }
		 .data{
		 	font-family: "Abram";
		 	font-size: 400%;
			text-align:center;
		 }
		table, tr, th, td {
			border: 1px solid black;
		}
	</style>
</head>
<body>
   <div class="table">
     <div class="col">
     	<div class="data">Утром</div>
	     <div class="row">
	     	<div class="data"> 8:00</div>
	     	<div class="col">
			<div class="data">Пресс качат</div> 
		</div>
	     </div>
	     <div class="row">
	     	<div class="data">9:00</div>
	     	<div class="col">
			<div class="data">Т) Бегит</div> 
		</div>
	     </div>
	     <div class="row">
	     	<div class="data">10:00</div>
	     	<div class="col">
			<div class="data">Турник</div> 
		</div>
	     </div>
	     <div class="row">
	     	<div class="data">11:00</div>
	     	<div class="col">
			<div class="data">Анжуманя</div> 
		</div>
	     </div>
        <div class="data">Вечером</div>
	     <div class="row">
	     	<div class="data">1.</div>
	     	<div class="col">
			<div class="data">Пресс качат</div> 
		</div>
	     </div>
	     <div class="row">
	     	<div class="data">2.</div>
	     	<div class="col">
			<div class="data">Бег</div> 
		</div>
	     </div>
	     <div class="row">
	     	<div class="data">3.</div>
	     	<div class="col">
			<div class="data">Турник</div> 
		</div>
	     </div>
	     <div class="row">
	     	<div class="data">4.</div>
	     	<div class="col">
			<div class="data">Анжуманя</div> 
		</div>
	     </div>
	     <div class="row">
	     	<div class="data">5.</div>
	     	<div class="col">
			<div class="data">Гантели</div> 
		</div>
	     </div>
</div>
 </div> 
</body>
</html>
